# FFF

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cedric/foodforfamily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cedric/foodforfamily/: FoodApplication.kt  MainActivity.kt  PhoneAuthActivity.kt  ViewPagerActivity.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/cedric/foodforfamily/util/: FirebaseFunctions.kt
app/src/main/res/drawable-v24/: circleindicator_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_auth.xml  activity_view_pager.xml  fragment_view_pager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cedric/foodforfamily/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
